<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL RHAFFOULI MERIEM </title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
            line-height: 1.3;
            margin: 20px;
        }

        header {
            text-align: center;
            margin-bottom: 20px;
            color: DARKBLUE;
        }

        section {
            margin-bottom: 20px;
        }

        h2 {
            color: #333;
            margin: 0px 0px 0px 100px;
            line-height: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul li {
            margin-bottom: 5px;
        }

        .education, .experience {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>EL RHAFFOULI MERIEM</h1>
        <p>INGENIEUR TOPOGRAPHE-SIG AU HOLDING AL OMRANE</p>
    </header>
     <p style="margin: 0px 0px 0px 100px; line-height: 30px;">Titulaire du diplôme d'ingénieur d'état en topographie de l'institut agronomique et vétérinaire Hassan II,
       forte d'une expérience préalable dans le domaine des sciences géomatiques et ingénierie topographique, 
       disponible, motivée, soucieuse de se perfectionner et désireuse de réussir mon insertion
 professionnelle.
 Je suis prête à intégrer une nouvelle équipe, renforcer mes connaissances acquises durant ma formation, 
 aqcuérir de nouveux atouts professionnels et ainsi participer aux développements de vos futures activités.</p>

    <section class="contact">
        <h2 style="margin: 30px 0px 0px 100px;">Contact</h2>
        <a style="margin: 0px 0px 0px 100px;line-height: 30px; color:darkblue;" href = "mailto: meriemelrhaffouli99@gmail.com">Email: meriemelrhaffouli99@gmail.com</a> <br>
        <a style="margin: 0px 0px 0px 100px;line-height: 30px; color:darkblue;" href = "https://www.linkedin.com/in/meriem-el-rhaffouli-59041b243/">Linkedin: https://www.linkedin.com/in/meriem-el-rhaffouli-59041b243/ </a> 
        <p style="margin: 0px 0px 0px 100px;line-height: 30px;">Téléphone: + 212 657559400</p>
        <p style="margin: 0px 0px 0px 100px;line-height: 30px;">Adresse: Sidi Bernoussi, Casablanca, Maroc </p>
    </section>

    <section class="education">
        <h2>Formation</h2>
        <ul style="margin: 0px 0px 0px 100px;">
            <li>Diplome d'ingénieur d'état en sciences géomatiques et ingénierie topographique 
  - IAV HASSAN II, Septembre 2022 </li>
            <li>Baccalauréat international option français en sciences physiques et chimiques, 
  Mention très bien - Lycée Khadija Oum Almouminin, Juin 2017</li>
            
        </ul>
    </section>
     <section>
        <a style="margin:0px 0px 0px 950px" href="CV experience.html">Expériences professionnelles</a>
    </section>

</body>
</html>